# Dockerfile مبسط للبوت المحسن
# Simple Dockerfile for Enhanced Bot

FROM python:3.11-slim

# تعيين متغيرات البيئة
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# تحديث النظام وتثبيت المتطلبات الأساسية فقط
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# إنشاء مجلد العمل
WORKDIR /app

# نسخ ملفات المتطلبات
COPY requirements.txt .

# تثبيت مكتبات Python
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# نسخ الكود
COPY . .

# إنشاء المجلدات المطلوبة
RUN mkdir -p /tmp/bot_temp /app/logs /app/data

# تعيين الصلاحيات
RUN chmod +x install_dependencies.sh start.sh

# التحقق من تثبيت FFmpeg
RUN ffmpeg -version

# فتح المنافذ
EXPOSE 8000

# أمر التشغيل
CMD ["python", "main.py"]